[tox]
minversion = 3.3.0
isolated_build = true
isolated_build_env = .package
skip_missing_interpreters = true

[testenv:stable]
envlist =
    py36-django{22,30}-drf{310,311,312},
    py37-django{22,30}-drf{310,311,312},
    py38-django{22,30}-drf{310,311,312},

deps =
    django22: Django>=2.2,<2.3
    django22: django-oauth-toolkit>=1.2.0

    django30: Django>=3.0,<3.1
    django30: django-oauth-toolkit>=1.2.0

    drf310: djangorestframework>=3.10,<3.11
    drf311: djangorestframework>=3.10,<3.12
    drf312: djangorestframework>=3.12

    typing: typing>=3.6.6
    -r requirements/validation.txt
    -r requirements/test.txt

commands =
    pytest

# Test with the latest builds for early warning of compatibility issues
[testenv:latest]
envlist =
    py38-django_master-cors_master-drf_master

deps =
    django_master: https://github.com/django/django/archive/master.tar.gz
    django_master: django-oauth-toolkit>=1.2.0

    cors_master: https://github.com/ottoyiu/django-cors-headers/archive/master.tar.gz
    drf_master: https://github.com/encode/django-rest-framework/archive/master.tar.gz

    typing: typing>=3.6.6
    -r requirements/validation.txt
    -r requirements/test.txtz

commands =
    pytest

[pytest]
DJANGO_SETTINGS_MODULE = testproj.settings.local
python_paths = testproj
addopts = --ignore=node_modules
